{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SmtpSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "User": "aryshende@gmail.com",
        "Pass": "prmtrzmxejmnzksp",
        "FromEmail": "noreply@sarvaha.com",
        "FromName": "Sarvaha@Admin"
    }
}
